<!DOCTYPE html>
<html>
	<head><title>NQ Sneaker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #C2C07F;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: right;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
</style>
</head>
<body>



<div class="tab">





<button class="tablinks" onclick="openCity(event, 'Hotline')" id="defaultOpen">Hotline: 18003323</button>
<button class="tablinks" onclick="openCity(event, 'Đăng nhập')" id="defaultOpen"><a href="dangnhap.html">Đăng nhập        </a></button>
<button class="tablinks" onclick="openCity(event, 'Đăng kí')" id="defaultOpen"><a href="dangki.html">Đăng kí     </a></button> 



 </div> 




	<button class="tablinks"><a href="about.html">All</a></button>
	
<input type="tìm kiếm" name="tìm kiếm" placeholder="Tìm kiếm" size="80">

<font size="2">Thêm vào</font>
<a href="giohang.html"target=”_blank”><img src="pppp.png" width="50" height"60" /></a>
<img src="v.jpg" width="220" height="20"/>                           
<font size="2">Loại bỏ khỏi</font>
<a href="shop.html" target="_blank"><img src="pppp.png" width="50" height"60" /></a>
<img src="s.jpg" width="50" height="40"/> 
<img src="s.jpg" width="50" height="40"/>  
<img src="s.jpg" width="50" height="40"/>  
</div>
</div>


<br>
<div class="container"> 
 
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #C2C07F;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
</style>
</head>
<body>



<div class="tab">





<button class="tablinks" onclick="openCity(event, 'GIÀY NEW')" id="defaultOpen"><a href="a.png">■ＧＩÀＹ ＮＥＷ</a></button>
<button class="tablinks" onclick="openCity(event, 'GIÀY 2HAND')" id="defaultOpen"><a href="b.png">■ＧＩÀＹ ２ＨＡＮＤ</a></button>
<button class="tablinks" onclick="openCity(event, 'SALEOFF70%')" id="defaultOpen"><a href="c.png">■ＳＡＬＥ ＯＦＦ７０% </a></button> 
<button class="tablinks" onclick="openCity(event, 'PHỤ KIỆN')" id="defaultOpen"><a href="f.png">■ＰＨỤ ＫＩỆＮ</a></button>
<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="g.png">■ＢＬＯＧ</a></button>
      


 </div> 
</div>
<div>
<img src="0909.png" width="1303" height:auto/>
</div>
<div>
<img src="1.png" width=450" height:auto/>
<img src="2.png" width="400" height:auto/>
<img src="33.png" width="400" height:auto/>
</div>
<div>
<img src="44.png" width="500" height:auto/>
<img src="6.png" width="500" height:auto/>
</div>
<div class="container">

	<div class="row">
		<div class="col-md-10 col-md-offset-5">
				<h1><strong><center><font color="#B70707">Contact with me</font></strong></h1>
				<p><center>
					
					
					Gmail: toannguyendc9@gmail.com
					<br>
					<a  href = "https://www.facebook.com/toan.nguyend.c.9">https://www.facebook.com/toan.nguyend.c.9</a>
					<br>
					Phone: 0987256412
				</p>
				
		</div>
			</div>
</div>

</body>
</html> 

