<!DOCTYPE html>
<html>
<head><h3>
<img src="download.jpg" width="150" height="150"/>
<strong><center><font color:"#078650"> TRƯỜNG TRUNG HỌC PHỔ THÔNG LỘC THANH <br> Sở Giáo Dục & Đào Tạo Tỉnh Lâm Đồng </font> </strong></h3></head>
<div class="bt1">
<a href="dk.html">Đăng xuất</a>
</div>
<div class="bt2">
<a href="dk.html">Đăng nhập</a><br>


<font size="2">Nguyễn Quốc Toàn</font>
</div>
<br>
<br>
<br>
<div class="container">
<style>
body {font-family: Arial;
background-image:url("th.png");
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #00E885;
}
.bt1 {
 float: right;
}
.bt2 {
 float: right;
background-color: 		#E9967A;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
display: inline-block;}
.d {
float: right;
 background-color: 		#20B2AA;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
display: inline-block;
 }

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color:#006400;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 200px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
</style>

<body>














<div class="tab">





<button class="tablinks" onclick="openCity(event, 'GIÀY NEW')" id="defaultOpen"><a href="#">Trang chủ</a></button>
<button class="tablinks" onclick="openCity(event, 'Thời khóa biểu')" id="defaultOpen" 	disabled="disabled">Thời khóa biểu</button>
<button class="tablinks" onclick="openCity(event, 'SALEOFF70%')" id="defaultOpen"><a href="#">Điểm</a></button> 
<button class="tablinks" onclick="openCity(event, 'PHỤ KIỆN')" id="defaultOpen"><a href="#">Học phí</a></button>
<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="#">Sinh hoạt</a></button>
<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="#">Hoạt động lớp</a></button>
      


 </div> 
</div>
<div id="Thời khóa biểu" class="tabcontent">
<table border="1" width="800" background-color: "#64D2AB" >
    <tr>
        <td>LTschool</td>
        <td>Thứ 2</td>
        <td>Thứ 3</td>
	<td>Thứ 4</td>
	<td>Thứ 5</td>
	<td>Thứ 6</td>
	<td>Thứ 7</td>

    </tr>
    <tr>
        <td></td>
        <td>Chào cờ</td>
	<td>Lý</td>
	<td>Anh</td>
	<td>GDQP</td>
	<td>Lý</td>
	<td>Anh</td>
    </tr>
 <tr>
        <td>HAVE GOOD WEEK!!!</td>
        <td>Chào cờ</td>
	<td>Lý</td>
	<td>Anh</td>
	<td>GDQP</td>
	<td>Lý</td>
	<td>Anh</td>
    </tr>
 <tr>
        <td></td>
        <td>Chào cờ</td>
	<td>Lý</td>
	<td>Anh</td>
	<td>GDQP</td>
	<td>Lý</td>
	<td>Anh</td>
    </tr>
 <tr>
        <td></td>
        <td>Chào cờ</td>
	<td>Lý</td>
	<td>Anh</td>
	<td>GDQP</td>
	<td>Lý</td>
	<td>Anh</td>
    </tr>
 <tr>
        <td></td>
        <td>Chào cờ</td>
	<td>Lý</td>
	<td>Anh</td>
	<td>GDQP</td>
	<td>Lý</td>
	<td>Anh</td>
    </tr>
</table>
</div>
<br>
<div = "hocki">
<form>
<label>
<input type="checkbox" checked="checked" name="hocki" value="Học kì I">Học kì I
<input type="checkbox" name="hocki" value="Học kì II">Học kì II

    </label>


</form>


</div>
<br>
<table border="1" width="800" background-color: "#64D2AB" >
    <tr>
        <td>LTschool</td>
        <td>Thứ 2</td>
        <td>Thứ 3</td>
	<td>Thứ 4</td>
	<td>Thứ 5</td>
	<td>Thứ 6</td>
	<td>Thứ 7</td>

    </tr>
    <tr>
        <td></td>
        <td>Chào cờ</td>
	<td>Lý</td>
	<td>Anh</td>
	<td>GDQP</td>
	<td>Lý</td>
	<td>Anh</td>
    </tr>
 <tr>
        <td>HAVE GOOD WEEK!!!</td>
        <td>Văn</td>
	<td>Thể dục</td>
	<td>Anh</td>
	<td>Toán</td>
	<td>Tin</td>
	<td>Toán</td>
    </tr>
 <tr>
        <td></td>
        <td>Văn</td>
	<td>Công nghệ</td>
	<td>GDCD</td>
	<td>Toán</td>
	<td>Thể dục</td>
	<td>Lý</td>
    </tr>
 <tr>
        <td></td>
        <td>Toán</td>
	<td>Sinh</td>
	<td>Địa</td>
	<td>Lý</td>
	<td>Hóa</td>
	<td>Sử</td>
    </tr>
 <tr>
        <td></td>
        <td>Hóa</td>
	<td>Văn</td>
	<td>Văn</td>
	<td>Hóa</td>
	<td></td>
	<td>SHL</td>
    </tr>
</table>
<style>
.hocki{ overflow: hidden;
    border: 1px solid none;
    background-color: red;}
</style>

<br>
<br>

<div class="d">
<a href="#">Save TKB</a>	
</div>
</body>
<style>
a:link, a:visited{

color: black;
padding: 0px 45px;
text-decoration:none;
</style?ư>
}

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</style>
</html> 

