<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #90EE90;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:none;
  padding: 20px;
}
</style>
</head>
<body>

<h2><center><font color:"#C3235">Đăng kí</font></h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Họ và tên</label>
    <input type="text" id="fname" name="firstname" placeholder="Họ tên....">

    <label for="lname">Địa chỉ</label>
    <input type="text" id="lname" name="lastname" placeholder="Địa chỉ....">
   <label for="lname">Tên đăng nhập</label>
    <input type="text" id="lname" name="lastname" placeholder="account....">
   <label for="lname">Mật khẩu</label>
    <input type="text" id="lname" name="lastname" placeholder="password....">
   <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="email....">

   

    <label for="subject">Giới thiệu</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
