<html>
<head>
<title>HI</title>
<style>
body{
background-color:	#90EE90;
}
.container{
        position: relative;
        border-radius:5px;
    
        padding: 20px 0 30px 0;
        }
        input,
        .btn{
        width: 100%;
        padding: 12px;
	background-color: none;
        border:none;
        border-radius:4px;
        margin:5px 0;
        opacity:0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration:none;}
        input:hover;
        .btn:hover{
        opacity: 1;
	background-color:	#F08080;
        }
	.btn:active{
	background-color:	#F08080;
}
        input[type=sumbit]: hover{
        background-color: #45a049;
        }
        .col{
        float: center;
        width:50%;
        margin:auto;
        padding: 0 50px;
        margin-top:6px;}
        .row:after{
        content:"";
        display: table;
        clear:both;}
        .vl{
        position: absolute;
        left:50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
        }
        .hide-md-lg{
        display:none;
        }

        .col{
        width:30%;
        margin-top:0;
        }
        .vl{
        display:none;
        }
        .hide-md-lg:{
        display:block;
        text-align: center;
        }
.a{float:right;}
</style>
</head>
<body>

<h2><center>Đăng nhập</h2>

    <form>
<div class="container">
<br>
<br>
<br>

<div class="col">

    <div class="hide-md-lg">
        <p>Login</p>

    </div>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value ="Login">
	
</div>
    </form>
</div>
<div class="a">
<center><a href="fg.html">Forgot password</a>
</div>
</body>
</html>
