<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #EECFA1;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
</style>
</head>
<body>

<h1><center><span>Exercise1</span></center></h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Requirements')" id="defaultOpen">Requirements</button>
  <button class="tablinks" onclick="openCity(event, 'Design')">Design</button>
  <button class="tablinks" onclick="openCity(event, 'Implement')">Implement</button>

</div>

<div id="Requirements" class="tabcontent">
    <h1><strong><center>Yêu cầu</strong></h1>
  <p><font color: "f0323">Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
như sinh viên, môn học, giảng viên,… để thiết kế trên phần
mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
      cho đối tượng đó.</font></p>
        <p> - Ở tab design: Thiết kế đối tượng ấy trên giấy sau đó vẽ lại bằng phần mền figma, chụp ảnh lại và đặt download cho tấm ảnh  </p>
      
        <p> - Ở tab implement: Hiện thực trang thiết kế ở figma sang thành html </p>
        </p>
    <br>
    <br>
    
   
</div>


<div id="Design" class="tabcontent">
    <div>
    <h3><center><font color:"#008080"><u>Design by note</u></font></center></h3>
    <center><img src="note.jpg" width="600" height="700"/></center>
    <center><a href="note.jpg" download="note.jpg">Download</a></center>
    <center><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></center>
    </div> 
    <br>
    <br>
    <br>
   <h3><center><u>Design by figma</u></center></h3>
   <center><img src="figmads.png" width="600" height="450"/></center>
   <center> <a href="figmads.png" download="figmads.png">Download</a></center>
   <center><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></center>
       
    <br>
    
     <center><a href = "https://www.figma.com/proto/P3ElN0mcYG6lO7Pf6M1nfI/Untitled?node-id=2%3A4&scaling=min-zoom">SEE ALL FIGMA'S DESIGN</a></center>
     <br>
    <br>
    <br>
    <center> <a href="images.rar" download>Download All</a></center>
     <center><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></center>
</div>
   
    

<div id="Implement" class="tabcontent">
    <center><a href="a.html">SEE THE HTML</a>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
