<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #DCDCDC;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color:#778899;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color:#778899;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 6px solid #DCDCDC;
    border-top: none;
}
</style>
</head>
<body>

<p><font size = 8><center><span>Exercise2</span></center></font></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Requirements')" id="defaultOpen">Requirements</button>
  <button class="tablinks" onclick="openCity(event, 'User Scenario')" id="defaultOpen">User Scenario</button>
  <button class="tablinks" onclick="openCity(event, 'Design')">Design</button>
  <button class="tablinks" onclick="openCity(event, 'Implement')">Implement</button>

</div>

<div id="Requirements" class="tabcontent">
    <h1><strong><center> Yêu cầu </strong></h1><br>
        <p><strong>(1)</strong> Tạo ra một user scenario</p>
        <br>
        <p><strong>(2)</strong> Chọn 1 bước trong user scenario để thiết kế 1 form giao diện Web trên công cụ thiết kế đã chọn. 
            Sau đó tạo ra 1 file html tương ứng cho thiết kế này. Upload lên Azure/Github: trong file html có chèn hình ảnh của user
            scenario ở (1) và đường dẫn của file thiết kế ở (2).</p>
</div>
    <div id="User Scenario" class="tabcontent">
        <center><img src="user.png" width="800" height="500"/></center>
</div>

<div id="Design" class="tabcontent">
  <div>
    <h3><center><font color:"#008080"><u>Design by note</u></font></center></h3>
    <center><img src="ve.jpg" width="600" height="700"/></center>
    <center><a href="ve.jpg" download="ve.jpg"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
    </div> 
    <br>
    <br>
    <br>
   <h3><center><u>Design by figma</u></center></h3>
   <center><img src="tkb.png" width="600" height="450"/></center>
  <center><a href="figmads.png" download="figmads.png"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
       
    <br>
    
      <center> <a href="images.rar" download="images.rar">Download All</a></center>
     <br>
    <br>
    <br>
   

   
</div>

<div id="Implement" class="tabcontent">
    <center><a href="b.html">SEE THE HTML</a>
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
