<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: brown;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
</style>
</head>
<body>

<p><font size = 8><center><span>Exercise4</span></center></font></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Requirements')" id="defaultOpen">Requirements</button>
  <button class="tablinks" onclick="openCity(event, 'Design')">Design</button>
  <button class="tablinks" onclick="openCity(event, 'Implement')">Implement</button>

</div>

<div id="Requirements" class="tabcontent">
  <div id="Requirements" class="tabcontent">
  <p>Wait.</p>
</div>

<div id="Design" class="tabcontent">
  <p>Wait.</p> 
</div>

<div id="Implement" class="tabcontent">
  <p>Wait.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
