<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #DCDCDC;
}
a:link, a:visited {
  background-color: 	#778899;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: 	none;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #778899;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color:#778899;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 6px solid #DCDCDC;
    border-top: none;
}
     .home {
    background-color: #778899;

    border: black;
    outline: none;
    cursor: pointer;
    padding: 5px 5px;
    transition: 0.3s;
    font-size: 10px;
}
</style>
</head>
    
<body>
    <div class="home">
<center><a href="index.html"><button name="button" >Home</button></a></center>
</div>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Requirements')" id="defaultOpen">Requirements</button>
  <button class="tablinks" onclick="openCity(event, 'Design')">Exercise 1</button>
  <button class="tablinks" onclick="openCity(event, 'Implement')">Exercise 2</button>

</div>

<div id="Requirements" class="tabcontent">
    <p><strong>1.</strong> Trong menu Exercises (hoặc Labs), tạo 1 menu Lab3 (file lab3.html) sau đó tạo 2 tab Bài 1, Bài 2<br>
        <u>  Ex1:</u> Thiết kế một trang Web đơn giản sử dụng mẫu F-pattern ==> chuyển sang html (ex1.html)
        <u> Ex2:</u> Thiết kế một trang Web sử dụng mẫu Z-pattern ==> chuyển sang html (ex2.html)
        <strong>2. </strong>Với cả Ex1, Ex2: Tạo 2 tab Design và Implementation:
        <i>Design: </i>Chụp lại hình ảnh để có cái nhìn tổng quan về file thiết kế, có nút Download để download
file thiết kế về nếu muốn
        <i>Implementation:</i> Nội dung phần hiện thực trên html.</p>
</div>

<div id="Design" class="tabcontent">
  <a href = "sss">Design</a> <a href = "fpat.html">Implement</a>
</div>

<div id="Implement" class="tabcontent">
 <a href = "design.html">Design</a> <a href = "social.html">Implement</a>
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
