<!DOCTYPE html>
<html>
	<head><title>Xóa sp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Repassword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style/create-account.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../Images/gamehublogo.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
    <script src="script/validate.js"></script>

<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #C2C07F;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: #55e067;
    float: right;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
	a:link,a:visited {
background-color: #44336;
color: 			#008B8B;

text-align: center;
text-decoration: none;
display:inline-block;
}
a:hover, a:active{
background-color: 	none;

}
.t{color: white;
background-color:		#008B8B;
	  padding: 10px;
  border: black;
  border-radius: 7px;
  margin: 1spx 0;
  opacity: 1;
  display: inline-block;
  font-size: 14px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}
.head{
font-color:red;
font-family: Arial;
font-weight: bold;
color: 		#F08080;
}
.bt{
color: black;
background-color:		#e0354f;
 width: 100%;
  padding: 10px;
  border: black;
  border-radius: 7px;
  margin: 1spx 0;
  opacity: 1;
  display: inline-block;
  font-size: 14px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}
</style>
</head>
<body>



<div class="tab">





<button class="tablinks" onclick="openCity(event, 'Hotline')" id="defaultOpen">Hotline: 18003323</button>
<button class="tablinks" onclick="openCity(event, 'Đăng nhập')" id="defaultOpen"><a href="dangnhap.html">Đăng nhập        </a></button>
<button class="tablinks" onclick="openCity(event, 'Đăng kí')" id="defaultOpen"><a href="dangki.html">Đăng kí     </a></button> 



 </div> 




	<button class="t">All</button>
	
<input type="tìm kiếm" name="tìm kiếm" placeholder="Tìm kiếm" size="80">

<font size="2">Thêm vào</font>
<a href="them.html"target=”_blank”><img src="pppp.png" width="50" height"60" /></a>
<img src="v.jpg" width="220" height="20"/>                           
<font size="2">Loại bỏ khỏi</font>
<a href="xoa.html" target="_blank"><img src="pppp.png" width="50" height"60" /></a>
<img src="s.jpg" width="50" height="40"/> 
<img src="s.jpg" width="50" height="40"/>  
<img src="s.jpg" width="50" height="40"/>  
</div>
</div>


<br>
<div class="container"> 
 
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid none;
    background-color: #C2C07F;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: black;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ccc;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 250px 50px;
    border: 3px solid #aaa;
    border-top: none;
}
</style>
</head>
<body>



<div class="tab">





<button class="tablinks" onclick="openCity(event, 'GIÀY NEW')" id="defaultOpen"><a href="a.png"> ■  GIÀY NEW</a></button>
<button class="tablinks" onclick="openCity(event, 'GIÀY 2HAND')" id="defaultOpen"><a href="b.png">■  GIÀY 2HAND</a></button>
<button class="tablinks" onclick="openCity(event, 'SALEOFF70%')" id="defaultOpen"><a href="c.png">■  SALE OFF 70% </a></button> 
<button class="tablinks" onclick="openCity(event, 'PHỤ KIỆN')" id="defaultOpen"><a href="f.png">■  PHỤ KIỆN</a></button>
<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="g.png">■  BLOG</a></button>
	<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="g.png">■  VỆ SINH GIÀY</a></button>
	<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="g.png">■  CUSTOM</a></button>
	<button class="tablinks" onclick="openCity(event, 'BLOG')" id="defaultOpen"><a href="g.png">■  REVIEW</a></button>
      


 </div> 
</div>

<form action="/action_page.php"><div class="form-group">
<center><h3 style"font-size:10">Xóa khỏi giỏ hàng</h3>
<input name="display_name" type="text" class="form-control " placeholder="Mã sản phẩm">
<div class="invalid-feedback"></div>
</div>
<div class="form-group"><input name="phone" type="text" class="form-control " placeholder="Tên sản phẩm" value="">
<div class="invalid-feedback">
</div>
</div>
<div class="form-group d-flex align-items-center">
<div class="input-group input-group--password">
<input type="password" name="password" class="form-control " placeholder="Thông tin sản phẩm">
<a class="input-icon text-dark" style="display: block; bottom: 0px;"><i class="svg-icon show-
password"></i></a><a class="input-icon text-dark" style="display: none;
 bottom: 0px;"><i class="svg-icon hide-password"></i></a>
<div class="invalid-feedback"></div>
</div>
</div>

<div class="s"><label>Số lượng</label>
<select name="day" class="custom-select w-auto mr-2"><option value="1942">1</option><option value="1943">2</option>
<option value="1944">3</option>
<option value="1946">4</option>
<option value="1948">5</option>
<option value="1950">6</option>
<option value="1952">7</option>
<option value="1954">8</option>
<option value="1956">9</option></select>
<label>Size</label>
<select name="day" class="custom-select w-auto mr-2"><option value="1942">35</option><option value="1943">36</option>
<option value="1944">37</option>
<option value="1944">38</option>
<option value="1944">39</option>
<option value="1944">40</option>
<option value="1944">41</option>
<option value="1944">42</option>

</select>
<label>Màu</label>
<select name="day" class="custom-select w-auto mr-2"><option value="1942">Xanh dương</option><option value="1943">Xanh lá</option>
<option value="1944">Đỏ</option>
<option value="1946">Tím</option>
<option value="1948">Vàng</option>
<option value="1950">Cam</option>
<option value="1952">Đen</option>
<option value="1954">Trắng</option>
<option value="1956">Hồng</option></select>



	<label>Giao hàng</label>
<select name="day" class="custom-select w-auto mr-2"><option value="1942">Bưu điện</option><option value="1943">GHTK</option>
<option value="1944">Shipcod</option>
<option value="1946">GHN</option>
<option value="1948">DBL</option>




</select></div></div></div>
<br>




<div class="con">

<button class="bt">Xác nhận</button>

</div>

</body>
</html> 

