<!DOCTYPE html>
<html>
	<head><title>Z-Pat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.header{
background-color:		#8dcc4f;
 font-bold: 10;
padding: 10px;
color:white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {


  position: top;
  border-radius: 0px;
  background-color: #f2f2f2;
  padding: 0 2px 0 2px;
  
} 
.con{
float:center;
align:center;
}

/* style inputs and link buttons */
input,
.btn {
  width: 45%;
  padding: 5px;
  border: black;
  border-radius: 5px;
  margin: 2px 0;
  opacity: 1;
  display: inline-block;
  font-size: 14px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}


input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */



/* style the submit button */
input[type=submit] {
  background-color: 	#1bbaba;
  color: black;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin-top: 10%;
  padding: 0 5px;
  margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
	
  content: "";
  display: table;
  clear: both;
}
.container d-flex{
background-color: #90EE90;
text-align:center;}


/* vertical line */


/* text inside the vertical line */


/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 4px 4px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 2%;
    margin-top:auto;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
.img{
background-color: blue;
}
</style>
</head>
<body>
<div class ="header">
<center><strong><font size="5"><font color: "red">WELCOME TO GAPO</font></font></strong>
</div>
<div class="container">

  <form action="/action_page.php">
    <div class="row">
	<div class="img">
	<h6 style = "text-align:left"><img src="ga.png" width="50" height="50"/></h6>

      	</div>
	
       
      <div class="col" >
       <img src="gapo.png" width="500" height="320"/>
      </div>
	
      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
	
        <input type="text" name="username" placeholder="Tài khoản" required>
        <input type="password" name="password" placeholder="Mật khẩu" required>
        <input type="submit" value="Login">
      </div>
 	

      
<form action="/action_page.php"><div class="form-group">
<h3 style"font-size:10">Tài khoản mới</h3>
<input name="display_name" type="text" class="form-control " placeholder="Tên tài khoản">
<div class="invalid-feedback"></div>
</div>
<div class="form-group"><input name="phone" type="text" class="form-control " placeholder="Số điện
 thoại" value="">
<div class="invalid-feedback">
</div>
</div>
<div class="form-group d-flex align-items-center">
<div class="input-group input-group--password">
<input type="password" name="password" class="form-control " placeholder="Mật khẩu">
<a class="input-icon text-dark" style="display: block; bottom: 0px;"><i class="svg-icon show-
password"></i></a><a class="input-icon text-dark" style="display: none;
 bottom: 0px;"><i class="svg-icon hide-password"></i></a>
<div class="invalid-feedback"></div>
</div>
</div>

<div class="form-group d-flex align-items-center"><label class="mb-0 mr-2 font-size-large">Ngày 
sinh</label>
<select name="day" class="custom-select w-auto mr-2"><option 
value="1">1</option><option value="2">2</option><option
 value="3">3</option><option value="4">4</option><option 
value="5">5</option><option value="6">6</option><option 
value="7">7</option><option value="8">8</option><option
 value="9">9</option><option value="10">10</option><option
 value="11">11</option><option value="12">12</option><option
 value="13">13</option><option value="14">14</option><option
 value="15">15</option><option value="16">16</option><option
 value="17">17</option><option value="18">18</option><option
 value="19">19</option><option value="20">20</option><option 
value="21">21</option><option value="22">22</option><option
 value="23">23</option><option value="24">24</option><option
 value="25">25</option><option value="26">26</option><option
 value="27">27</option><option value="28">28</option><option
 value="29">29</option><option value="30">30</option><option 
value="31">31</option></select><select name="mon" class="custom-select w-
auto mr-2"><option value="1">Tháng 1</option><option value="2">Tháng 
2</option><option value="3">Tháng 3</option><option value="4">Tháng 
4</option><option value="5">Tháng 5</option><option value="6">Tháng 
6</option><option value="7">Tháng 7</option><option value="8">Tháng 
8</option><option value="9">Tháng 9</option><option value="10">Tháng 
10</option><option value="11">Tháng 11</option><option value="12">Tháng 
12</option></select><select name="year" class="custom-select w-auto mr-
2"><option value="1940">1940</option><option value="1941">1941</option>
<option value="1942">1942</option><option value="1943">1943</option>
<option value="1944">1944</option><option value="1945">1945</option>
<option value="1946">1946</option><option value="1947">1947</option>
<option value="1948">1948</option><option value="1949">1949</option>
<option value="1950">1950</option><option value="1951">1951</option>
<option value="1952">1952</option><option value="1953">1953</option>
<option value="1954">1954</option><option value="1955">1955</option>
<option value="1956">1956</option><option value="1957">1957</option>
<option value="1958">1958</option><option value="1959">1959</option>
<option value="1960">1960</option><option value="1961">1961</option>
<option value="1962">1962</option><option value="1963">1963</option>
<option value="1964">1964</option><option value="1965">1965</option>
<option value="1966">1966</option><option value="1967">1967</option>
<option value="1968">1968</option><option value="1969">1969</option>
option value="1970">1970</option><option value="1971">1971</option>
<option value="1972">1972</option><option value="1973">1973</option>
<option value="1974">1974</option><option value="1975">1975</option>
<option value="1976">1976</option><option value="1977">1977</option>
<option value="1978">1978</option><option value="1979">1979</option>
<option value="1980">1980</option><option value="1981">1981</option>
<option value="1982">1982</option><option value="1983">1983</option>
<option value="1984">1984</option><option value="1985">1985</option>
<option value="1986">1986</option><option value="1987">1987</option>
<option value="1988">1988</option><option value="1989">1989</option>
<option value="1990">1990</option><option value="1991">1991</option>
<option value="1992">1992</option><option value="1993">1993</option>
<option value="1994">1994</option><option value="1995">1995</option>
<option value="1996">1996</option><option value="1997">1997</option>
<option value="1998">1998</option><option value="1999">1999</option>
<option value="2000">2000</option><option value="2001">2001</option>
<option value="2002">2002</option><option value="2003">2003</option>
<option value="2004">2004</option><option value="2005">2005</option>
<option value="2006">2006</option><option value="2007">2007</option>
<option value="2008">2008</option><option value="2009">2009</option>
<div class="radio">
	User name:<br>
   <input type="text" name="userid" placeholder="Giới tính" >
    
  <input type="submit" value="Sign up">
</select></div></div></div>
<br>




<div class="con">
<footer
 class="auth-footer font-size-large hide_mobile" style="text-align: center;">
<h5 style"text-align: center">Bằng cách 
nhấp vào Đăng ký, bạn đồng ý với <a target="_blank" rel="noopener noreferrer
" href="https://dieukhoan.gapo.vn/dieukhoansudung/"
 class="text-primary">Điều khoản</a>, <a target="_blank" rel="noopener
 noreferrer" href="https://dieukhoan.gapo.vn/chinhsachbaomat/"
 class="text-primary">Chính sách bảo mật</a> của chúng tôi.</div><div 
class="form-group">

</div></form></div></div></div></div></main>
 
<div class="container d-flex">
<center>
<li class="auth-footer__link mr-4"><a 
target="_blank" rel="noopener noreferrer"
 href="https://dieukhoan.gapo.vn/chinhsachbaomat/">Chính sách</a> &amp; <a
 target="_blank" rel="noopener noreferrer"
 href="https://dieukhoan.gapo.vn/dieukhoansudung/">Điều khoản</a></li><li
 class="auth-footer__link mr-4"><a target="_blank" rel="noopener noreferrer
" href="https://hotro.gapo.vn/faq.html">Câu hỏi thường gặp</a>
</li><center><li class="auth-footer__link mr-4"><a target="_blank" rel="noopener
 noreferrer" href="https://hotro.gapo.vn/ticket.html">Trợ giúp</a></li>
</ul><div class="footer__copyright text-dark ml-auto">Gapo © 2019</div>
</div></footer></div></div></div>

</body>
</html>
